<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <application>miru-48</application>
  <version>1</version>
  <threadsafe>1</threadsafe>
  <!-- Configure java.util.logging -->
</appengine-web-app> 